.services{
	padding-top: 160px;
	margin-top: -60px;
	position: relative;
	z-index: 1;
	.container{
		position: relative;
		z-index: 2;
	}
	@media (max-width: 767px) {
	  padding-top: 110px;
	}
}

.bg-decore {
	position: absolute;
	top: 40%;
	
	right: 100px;
	svg {
		width: 1000px;
		height: 917px;
	}
}

.service-card{
	position: relative;
	width: 475px;
	height: 325px;
	border-radius: 5px;
	overflow: hidden;
	padding: 25px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background: linear-gradient(150deg, #dbbd7f 0%, rgba(145, 89, 134, 0.2) 100%);
	&:after{
		content:'>';
		font-weight: 500;
		font-size: 50px;
		font-family: $fs;
		color: $accent;
		position: absolute;
		bottom: 25px;
		right: 25px;
		line-height: 25px;
		z-index: 2;
		@media (max-width: 767px) {
		  font-size: 32px;
		  line-height: 20px;
		  bottom: 16px;
		  right: 16px;

		}
	}
	.h2{
		color: #280059;
		position: relative;
		z-index: 2;
		
		flex-shrink: 0;

	}
	.service-card__icon{
		position: absolute;
		width: 285px;
		height: 285px;
		overflow: hidden;
		right: 10px;
		bottom: -40px;
		img, svg{
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}
	.service-card__txt{
		position: relative;
		z-index: 2;
		color: white;
	}
	@media (max-width: 699px) {
		width: 100%;
		max-width: 475px;
		margin-left: auto;
		margin-right: auto;
		
		height: 220px;
	  .service-card__icon{
		width: 192px;
		height: 192px;
	  }
	}
	@media (max-width: 767px) {
	  padding: 16px;
	}
}
.swiper-container{
	width: calc(50vw + 50% - 10px);
	overflow: hidden;
	@media (max-width: 599px) {
	 width: 100%;
	}
}
.swiper-slide {
	width: fit-content!important;
}
.cards-swiper .swiper-wrapper{
	@media (max-width: 599px) {
		display: flex;
		flex-direction: column;
		row-gap:15px;
		.swiper-slide{width:100%!important;}
	}
}